@import '../../scss/variables.module.scss';

.container {
  padding: 1rem 0;
  font-size: 1rem;
  line-height: 1.4rem;

  .sources {
    font-size: 0.9rem;
    line-height: 1.1rem;
    padding: 0 1.2rem;
    margin: 0;
    word-wrap: break-word;
  }
}

.pageGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-template-columns: repeat(2, minmax(320px, 1fr));
  grid-gap: 1rem;

  .gridSummary {
    grid-column: 1;
    grid-row: 1;
  }

  .gridImg {
    grid-column: 2;
    grid-row: 1 / 3;

    .leadImg {
      width: 100%;
      margin-bottom: 1rem;
    }
  }

  .gridContent {
    grid-column: 1;
    grid-row: 2;
  }
}

.ul {
  li {
    margin: 0 0 0.5rem 0;

    .helpText {

      display: block;
      font-style: italic;
    }
  }
    margin-bottom: 3rem;
}

@media screen and (max-width: $mdBreakpoint) {
  .pageGrid {
    display: block;
  }
}
